# FLAP - an easy self-hosting solution

---

**If you don't want to set up your own FLAP cloud, take a look at [our commercial offers](https://www.flap.cloud).**

Feel free to come chat on the matrix room: [#flap-software:matrix.org](https://app.element.io/#/room/#flap-software:matrix.org).

---

### What is FLAP ?

FLAP is:

-   A **framework for self-hosted services** administration.
-   A wise **selection of self-hosted services**.
-   A **beautiful web GUI** to access services and manage users and domain names.

This is want the FLAP home page looks like:

![Home page](https://gitlab.com/flap-box/home/raw/master/screenshots/home.png)

Check out the **demonstration** instance: [https://demo.flap.cloud](https://demo.flap.cloud)

Connect with the username `demo` and password `demodemo`.

---

## Documentation

- **Setting up you instance**
	- [Installation](https://docs.flap.cloud/#/install)
	- [Information about administrating a FLAP server](https://docs.flap.cloud/#/administration)
	- [Configuration](https://docs.flap.cloud/#/environment_variables)
	- [Backups](https://docs.flap.cloud/#/backup)
	- [Monitoring](https://docs.flap.cloud/#/monitoring)
	- [Features & Roadmap](https://docs.flap.cloud/#/features)
- **Contributing**
	- [Development environment setup](https://docs.flap.cloud/#/contributing)
	- [Create a new service](https://docs.flap.cloud/#/create_new_service)
